{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"@fullcalendar/core": "^4.3.1",
		"@fullcalendar/daygrid": "^4.3.0",
		"@fullcalendar/interaction": "^4.3.0",
		"@fullcalendar/list": "^4.3.0",
		"@fullcalendar/timegrid": "^4.3.0",
		"@fullcalendar/vue": "^4.3.1",
		"axios": "^0.19.0",
		"core-js": "^3.3.2",
		"jwt-decode": "^2.2.0",
		"vue": "^2.6.10",
		"vue-async-computed": "^3.8.2",
		"vue-router": "^3.1.3",
		"vue2-datepicker": "^3.3.0",
		"vuex": "^3.0.1"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^4.0.0",
		"@vue/cli-plugin-eslint": "^4.0.0",
		"@vue/cli-plugin-router": "^4.0.0",
		"@vue/cli-plugin-vuex": "^4.0.0",
		"@vue/cli-service": "^4.0.0",
		"babel-eslint": "^10.0.3",
		"eslint": "^5.16.0",
		"eslint-plugin-vue": "^5.0.0",
		"vue-template-compiler": "^2.6.10"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/essential",
			"eslint:recommended"
		],
		"rules": {
			"no-console": 0
		},
		"parserOptions": {
			"parser": "babel-eslint"
		}
	},
	"postcss": {
		"plugins": {
			"autoprefixer": {}
		}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	]
}
